<?xml version="1.0" encoding="utf-8"?>

<!--
MARCELO GONCALVES MAIA - SC3004996 / PedraPapelTesoura
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/papel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/papel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toEndOf="@+id/pedra"
        app:layout_constraintEnd_toStartOf="@+id/tesoura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/tesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toEndOf="@+id/papel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/tesoura"
        />

    <TextView
        android:id="@+id/jogadaOponente"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvOponente"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/resultadoJogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="@id/jogadaOponente"
        />

</androidx.constraintlayout.widget.ConstraintLayout>